---
title: "Announcing Emacs Asia-Pacific (APAC) virtual meetup, Saturday, April 27, 2024"
linktitle: "April 2024 virtual meetup"
date: 2024-04-13T00:01:02Z
event_date: 2024-04-27T14:00:00+00:00
categories:
- Event
---

This month's [Emacs Asia-Pacific (APAC)](https://emacs-apac.gitlab.io)
virtual meetup is scheduled for Saturday, April
27, 2024 with BigBlueButton and `#emacs`
on Libera Chat IRC. The timing will be [1400 to 1500 IST](# "02:00 PM
Indian Standard Time. UTC+05:30").

### Talks:
- **Crossplatform Applications Using Emacs and Lambdanative by Benson (~20m)**  
  Live demo of using lisp to build an application to calculate income tax that will run on Android and Desktop.

If you would like to give a demo or talk (maximum 20 minutes) on GNU
Emacs or any variant, please contact `bhavin192` on Libera Chat with
your talk details:

- Topic
- Description
- Duration
- About Yourself

The BigBlueButton (video conferencing) URL for the session:
[https://emacs-apac.gitlab.io/r/bbb/](https://emacs-apac.gitlab.io/r/bbb/
"Redirects to https://bbb.emacsverse.org/b/bha-lms-tqi-dtx")

The URL will also be posted on Libera Chat IRC channels `#emacs`,
`#ilugc` and `#emacsconf`, 30 minutes prior to the meeting, and on the
[ILUGC mailing list](https://www.freelists.org/list/ilugc) on the day
of the meetup. If you are not subscribed, you can also check the
[archive](https://www.freelists.org/archive/ilugc/).
